# MoneyWise_BE

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/JavaProject/MoneyManagement_BE_SE330/: MoneyManagementBeSe330Application.java
src/main/java/JavaProject/MoneyManagement_BE_SE330/config/: CloudinaryConfig.java  CustomLocalDateTimeSerializer.java  DataSeeder.java  FlexibleLocalDateTimeDeserializer.java  JacksonConfig.java  MethodSecurityConfig.java  OpenAPIConfig.java  SecurityConfig.java  SeedConfig.java  WebSocketConfig.java
src/main/java/JavaProject/MoneyManagement_BE_SE330/controllers/: AccountController.java  AdminController.java  AuthController.java  BudgetController.java  CalendarController.java  CategoryController.java  GeminiController.java  GroupsController.java  ReportsController.java  SavingGoalController.java  StatisticsController.java  TransactionController.java  WalletController.java
src/main/java/JavaProject/MoneyManagement_BE_SE330/helper/: ApplicationMapper.java  CurrencyConverter.java  GlobalExceptionHandler.java  HelperFunctions.java  JwtAuthenticationFilter.java  LocalizationUtils.java  PasswordEncoderHelper.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/JavaProject/MoneyManagement_BE_SE330/models/dtos/: LoginDTO.java  RegisterDTO.java
src/main/java/JavaProject/MoneyManagement_BE_SE330/models/entities/: Budget.java  Category.java  CustomUserDetails.java  Group.java  GroupMember.java  Message.java  RefreshToken.java  SavingGoal.java  Transaction.java  User.java  UserFriend.java  UserFriendId.java  (+1 more)
src/main/java/JavaProject/MoneyManagement_BE_SE330/repositories/: BudgetRepository.java  CategoryRepository.java  GroupMemberRepository.java  GroupRepository.java  RefreshTokenRepository.java  SavingGoalRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/JavaProject/MoneyManagement_BE_SE330/services/: AuthService.java  BudgetService.java  CategoryService.java  CustomUserDetailsService.java  GeminiService.java  GroupService.java  ImageService.java  JwtService.java  RefreshTokenService.java  SavingGoalService.java  StatisticService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/JavaProject/MoneyWise/: JasperCompile.java  MoneyWiseApplication.java
src/main/java/JavaProject/MoneyWise/config/: CloudinaryConfig.java  CustomLocalDateTimeSerializer.java  DataSeeder.java  FlexibleLocalDateTimeDeserializer.java  JacksonConfig.java  MessageConfig.java  MethodSecurityConfig.java  NoteForWebSocket  OpenAPIConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/JavaProject/MoneyWise/controllers/: AccountController.java  AdminController.java  BudgetController.java  CalendarController.java  CategoryController.java  GeminiController.java  GroupsController.java  ReportsController.java  SavingGoalController.java  StatisticsController.java  TransactionController.java  WalletController.java
src/main/java/JavaProject/MoneyWise/helper/: ApplicationMapper.java  CurrencyConverter.java  DateTimeFormatterUtil.java  GlobalExceptionHandler.java  HelperFunctions.java  JwtAuthenticationFilter.java  LocalizationUtils.java  PasswordEncoderHelper.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/JavaProject/MoneyWise/repositories/: BudgetRepository.java  CategoryRepository.java  GroupMemberRepository.java  GroupRepository.java  SavingGoalRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/JavaProject/MoneyWise/services/: AuthService.java  BudgetService.java  CategoryService.java  CustomUserDetailsService.java  GeminiService.java  GroupService.java  ImageService.java  JwtService.java  SavingGoalService.java  StatisticService.java  TransactionService.java  UserService.java  WalletService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_vi.properties
src/main/resources/reports/: cash-flow.jasper  cash-flow.jrxml  cash_flow.jasper  cash_flow.jrxml  category-breakdown.jasper  category-breakdown.jrxml  category_breakdown.jasper  category_breakdown.jrxml  daily-detail-subreport.jasper  daily-detail-subreport.jrxml  daily-summary.jasper  daily-summary.jrxml  daily_summary.jasper  daily_summary.jrxml  monthly-detail-subreport.jasper  monthly-detail-subreport.jrxml  monthly-summary.jasper  monthly-summary.jrxml  monthly_detail_subreport.jasper  monthly_detail_subreport.jrxml  monthly_summary.jasper  monthly_summary.jrxml  wallet-breakdown.jasper  wallet-breakdown.jrxml  weekly-detail-subreport.jasper  weekly-detail-subreport.jrxml  weekly-summary.jasper  weekly-summary.jrxml  weekly_detail_subreport.jasper  weekly_detail_subreport.jrxml  weekly_summary.jasper  weekly_summary.jrxml  yearly-detail-subreport.jasper  yearly-detail-subreport.jrxml  yearly-summary.jasper  yearly-summary.jrxml  yearly_detail_subreport.jasper  yearly_detail_subreport.jrxml  yearly_summary.jasper  yearly_summary.jrxml
src/test/java/JavaProject/MoneyManagement_BE_SE330/: MoneyManagementBeSe330ApplicationTests.java
src/test/java/JavaProject/MoneyManagement_BE_SE330/reportcompiler/: CompileReportTest.java
src/test/java/JavaProject/MoneyManagement_BE_SE330/services/: AuthServiceTest.java
src/test/java/JavaProject/MoneyWise/: MoneyWiseApplicationTests.java
src/test/java/JavaProject/MoneyWise/reportcompiler/: CompileReportTest.java
src/test/java/JavaProject/MoneyWise/services/: AuthServiceTest.java
(+143 files in other folders)
