spring.application.name=MoneyWise

# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/moneywise
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
# (Optional) JDBC driver class name (Spring Boot usually auto-detects this)
spring.datasource.driver-class-name=org.postgresql.Driver

# (Optional) JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jwt
jwt.secret=${JWT_SECRET}
# Default to 10 days if not set
jwt.expiration=${JWT_EXPIRATION}
# 604800000 - 7 days

#refresh token
jwt.refresh-token.secret=${REFRESH_SECRET}
# 7 days in milliseconds
jwt.refresh-token.expiration=604800000

# Cloudinary
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_API_KEY}
cloudinary.api-secret=${CLOUD_API_SECRET}
cloudinary.upload-preset=ImageStorage

# Logging
# logging.level.root=INFO
# logging.file.name=logs/myapp.log

#gemini
gemini.api.key=${GEMINI_KEY}
gemini.api.endpoint = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

spring.messages.encoding=UTF-8

